{
    "name": "runc",
    "self": "/proc/self/exe",
    "storage": {
        "path": "/var/lib/runc",
        "status": "status",
        "images": "images",
        "containers": "containers",
        "logs": "logs"
    },
    "runchecker": {
        "name": "runchecker",
        "log_name": "runchecker.log"
    },
    "cgroup": {
        "path": "/sys/fs/cgroup",
        "memory_quota": "memory.limit_in_bytes",
        "cpu_quota": "cpu.cfs_quota_us",
        "memory": "memory",
        "cpu": "cpu"
    }
}